application {
  timezone = "UTC"
  environment = ${ENVIRONMENT}
  port = ${SERVICE_PORT}
  testPort = ${TEST_SERVICE_PORT}
}

database {
    url = ${DATABASE_URL}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
    testUrl = ${TEST_DATABASE_URL}
}